<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nib2CSharp.Core.IClassProcessor">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAEAACAAAAQCCAAAABEAgAAAAAAEgAA=</HashCode>
      <FileName>IClassProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nib2CSharp.Core.INIBProcessor">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAEAQAEAAAAIAAQAAAAAAAEAQBAAAAAAAAI=</HashCode>
      <FileName>INIBProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nib2CSharp.Core.IObjectProcessor">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IObjectProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nib2CSharp.Core.StringExtensions">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQQIAAEAAAAAAACAAEAgAAACAAAAABCRAAAAAAAAA=</HashCode>
      <FileName>StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>